ModBuilder/Windows/MainWindow.xaml

<Window x:Class="ModBuilder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModBuilder | Project" Height="477" Width="862">
    <Grid>

        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Addons" HorizontalAlignment="Left" Width="41"
                   Height="16" VerticalAlignment="Top" />
        <ListBox Name="ControlAddons" SelectionChanged="ControlAddons_Changed" Margin="10,31,0,143"
                 HorizontalAlignment="Left" Width="212" ItemsSource="{Binding ModList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!-- <TextBlock Text="{Binding}" /> -->
                        <!-- <TextBlock Text="{Binding Path=Id}" /> -->
                        <TextBlock Text="{Binding Path=Name}" d:DataContext="{d:DesignData}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,122" Text="Dependencies" TextWrapping="Wrap"
                   RenderTransformOrigin="0.495,-0.451" Height="16" VerticalAlignment="Bottom" />
        <ListBox Name="ControlDependencies" Margin="10,0,0,10" Height="107" VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Width="212" ItemsSource="{Binding DependencyList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignData}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Name="ControlSelectedName" Margin="349,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="20" Height="87" HorizontalAlignment="Left" Width="320" />
        <TextBlock Name="ControlSelectedType" HorizontalAlignment="Left" Margin="231,129,0,0" Text=""
                   TextWrapping="Wrap" VerticalAlignment="Top" />
        <Image Name="ControlSelectedImage" MaxHeight="64" MaxWidth="64" Margin="232,36,0,0" HorizontalAlignment="Left"
               Width="108" Height="93" VerticalAlignment="Top" />
        <Button Content="Remove" Name="ControlSelectedDelete" Click="ControlSelectedDelete_Click"
                HorizontalAlignment="Left" Margin="161,6,0,0" VerticalAlignment="Top" Height="20" Width="61" />
        <ListBox Name="ControlSelectedVersions" Margin="231,152,0,0" HorizontalAlignment="Left" Width="139"
                 Height="166" VerticalAlignment="Top" ItemsSource="{Binding ModVersionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" d:DataContext="{d:DesignData}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="SelectedFiles" Margin="375,152,0,0" HorizontalAlignment="Left" Width="242" Height="166"
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!-- <TextBlock Text="{Binding}" /> -->
                        <TextBlock Text="{Binding Path=FileTypeReadable}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=GameVersionReadable}" />
                        <!-- <TextBlock Text="{Binding Path=ProjectFileId}" /> -->
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=DisplayName}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Search -->
        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Search"
                   HorizontalAlignment="Right" Width="43" />
        <TextBox Name="ControlSearchQuery" HorizontalAlignment="Right" Margin="0,33,60,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="128" />
        <Button Content="Find" Name="ControlSearchFind" Click="ControlSearchFind_Click" Margin="0,31,18,0"
                VerticalAlignment="Top" Height="21" HorizontalAlignment="Right" Width="35" />
        <ListBox Name="ControlSearchList" SelectionChanged="ControlSearchList_Changed" Margin="0,57,18,261"
                 HorizontalAlignment="Right" Width="170" ItemsSource="{Binding SearchList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignData}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Name="ControlSearchAdd" Click="ControlSearchAdd_Click" HorizontalAlignment="Right"
                Margin="0,0,18,235" VerticalAlignment="Bottom" Height="20" Width="53" IsEnabled="False" />

        <!-- Available version -->
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,214" TextWrapping="Wrap" Width="99"
                   Text="Available version" Height="16" VerticalAlignment="Bottom" />
        <ListBox Name="ControlModpackList" SelectionChanged="ControlModpackList_Changed" Margin="0,0,10,36"
                 HorizontalAlignment="Right" Width="178" Height="169" VerticalAlignment="Bottom"
                 ItemsSource="{Binding VersionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" d:DataContext="{d:DesignData}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="ControlModpackDownload" Click="ControlModpackDownload_Click" Margin="0,0,10,10" Height="21"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99">
            Download
        </Button>
        <TextBlock Name="ControlStatus" Margin="0,0,114,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="74"
                   Height="21" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Left" Margin="238,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Addon" />
    </Grid>
</Window>