ModBuilder/Windows/ProjectWindow.xaml

<Window x:Class="ModBuilder.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ModBuilder | Choose project" Height="230" Width="370" MinWidth="370" MinHeight="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Projects" Margin="10,10,0,0"
                   HorizontalAlignment="Left" Width="106" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ListBox x:Name="ControlProjects" SelectionChanged="ControlProjects_Changed" RenderTransformOrigin="0.5,0.5"
                 Margin="10,33,10,38" Grid.ColumnSpan="4" />
        <Button x:Name="ControlLoad" Click="ControlLoad_Click" IsEnabled="False" Content="Load" Margin="10,0,0,9"
                HorizontalAlignment="Left" Width="53" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="ControlRemove" Click="ControlRemove_Click" IsEnabled="False" Content="Remove" Margin="9,0,0,9"
                HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox x:Name="ControlNewName" Margin="0,0,68,9" Width="140" Height="23"
                 VerticalAlignment="Bottom" Text="New project name" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button x:Name="ControlNew" Click="ControlNew_Click" Content="New" Margin="0,0,10,9"
                HorizontalAlignment="Right" Width="53" Height="23" VerticalAlignment="Bottom" Grid.Column="3" />
    </Grid>
</Window>